DATABASE = openpo
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 

PORT = 3000

JWT_SECRET = SIF[afGLHKf{faaytHEIhbpF{{{afqrSPLgfr((FasvatyOAFOTHKEOHFktrdhdsb))}}}}]
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90