DATABASE = openpo
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_DIALECT = mysql

ACCESS_TOKEN_SECRET = aouc9hafuqegfjqdqwidh7867asopdhnascpofepvacfoacfo9r5
REFRESH_TOKEN_SECRET = 914UHR284YRFH28RY289T24F48E9yfyfychchcyd2Y98IFQ

PORT = 3000

SERVER_KEY = SB-Mid-server-WlNg4ce-wWgeQkFp1Z04oMg6
CLIENT_KEY = SB-Mid-client-06ZEYg8gIK43fpal